{
  "name": "iot-solutions",
  "version": "2.1.1",
  "description": "Azure IoT Solutions cross platform command line tool",
  "license": "MIT",
  "author": "Parvez Pathan",
  "keywords": [
    "azure",
    "iot",
    "remotemonitoring",
    "pcs",
    "cli"
  ],
  "main": "./publish/index.js",
  "scripts": {
    "start": "npm run build && npm test && npm run copy",
    "copy": "copyfiles ./solutions/**/*.* ./publish/",
    "build": "tsc -p tsconfig.json",
    "lint": "tslint -c tslint.json --type-check -p tsconfig.json 'src/**/*.{ts,tsx}'",
    "pretest": "npm run lint",
    "test": "jest",
    "build:live": "nodemon --exec npm run build:tsnode",
    "build:tsnode": "ts-node ./src/index.ts",
    "main": "node ./publish/index.js"
  },
  "bin": {
    "pcs": "./publish/index.js"
  },
  "homepage": "https://github.com/Azure/pcs-cli",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Azure/pcs-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Azure/pcs-cli/issues"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)(spec|test).ts?(x)"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!@kubernetes)"
    ]
  },
  "devDependencies": {
    "@types/adal": "1.0.29",
    "@types/azure": "0.9.19",
    "@types/chalk": "0.4.31",
    "@types/commander": "2.9.1",
    "@types/inquirer": "0.0.35",
    "@types/jest": "19.2.4",
    "@types/js-yaml": "^3.9.1",
    "@types/lodash": "^4.14.116",
    "@types/node": "7.0.29",
    "@types/node-forge": "0.6.10",
    "@types/ssh2": "0.5.35",
    "copyfiles": "1.2.0",
    "import-sort": "2.4.0",
    "jest": "20.0.4",
    "ts-jest": "20.0.6",
    "ts-node": "3.0.6",
    "tslint": "5.4.3",
    "typescript": "2.8.1"
  },
  "dependencies": {
    "@kubernetes/client-node": "0.6.0",
    "adal-node": "0.1.28",
    "azure-arm-authorization": "4.1.0",
    "azure-arm-compute": "4.0.0",
    "azure-arm-containerservice": "^5.0.2",
    "azure-arm-network": "^8.0.0",
    "azure-arm-resource": "^3.0.0-preview",
    "azure-arm-streamanalytics": "1.0.0-preview",
    "azure-arm-website": "2.0.0-preview",
    "azure-graph": "3.0.0",
    "btoa": "1.1.2",
    "commander": "2.9.0",
    "inquirer": "6.2.0",
    "js-yaml": "3.10.0",
    "json-loader": "0.5.4",
    "jsonpath": "^1.0.0",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "moment": "2.21.0",
    "ms-rest": "2.3.4",
    "ms-rest-azure": "2.5.7",
    "node-fetch": "1.7.3",
    "node-forge": "0.7.1",
    "ssh2": "0.5.5"
  }
}
