{
  "name": "remote-cli",
  "version": "1.0.0",
  "description": "",
  "main": "./publish/index.js",
  "scripts": {
    "start": "npm run build && npm test",
    "build": "tsc -p tsconfig.json",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "pretest": "npm run lint",
    "test": "jest",
    "build:live": "nodemon --exec npm run build:tsnode",
    "build:tsnode": "ts-node ./src/index.ts"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.(ts)"
    ]
  },
  "bin": {
    "remote-cli": "./publish/index.js"
  },
  "keywords": [
    "remote",
    "monitoring",
    "pcs",
    "cli"
  ],
  "author": "Parvez Pathan",
  "license": "MIT",
  "devDependencies": {
    "@types/adal": "^1.0.26",
    "@types/azure": "^0.9.19",
    "@types/chalk": "^0.4.31",
    "@types/commander": "^2.9.1",
    "@types/inquirer": "0.0.34",
    "@types/jest": "^19.2.4",
    "@types/node": "^7.0.29",
    "import-sort": "^2.4.0",
    "jest": "^20.0.4",
    "nodemon": "^1.11.0",
    "ts-jest": "^20.0.6",
    "ts-node": "^3.0.6",
    "tslint": "^5.4.3",
    "typescript": "^2.3.4"
  },
  "dependencies": {
    "azure": "^2.0.0-preview",
    "azure-arm-resource": "^2.0.0-preview",
    "commander": "^2.9.0",
    "inquirer": "^3.1.0",
    "json-loader": "^0.5.4",
    "ms-rest": "^2.2.0",
    "ms-rest-azure": "^2.1.2"
  }
}
